<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EventSourcing\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\Matchmaking.Common\Matchmaking.Common.csproj" />
    <ProjectReference Include="..\Matchmaking.Query.Infrastructure\Matchmaking.Query.Infrastructure.csproj" />
    <ProjectReference Include="..\Matchmaking.Query.Domain\Matchmaking.Query.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
