# matchmaking-CQRS-Kafka

./: README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
services/AuthenticationService/: AuthenticationService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
services/AuthenticationService/Controllers/: AuthController.cs  WeatherForecastController.cs
services/AuthenticationService/DataAccess/Abstract/: IUserDal.cs
services/AuthenticationService/DataAccess/Concrete/: UserDal.cs
services/AuthenticationService/Properties/: launchSettings.json
services/MatchmakingService/Matchmaking/: Matchmaking.sln
services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Api/: Dockerfile  Matchmaking.Cmd.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Api/Commands/: AddUserToMatchCommand.cs  CommandHandler.cs  ICommandHandler.cs  NewMatchCommand.cs
services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Api/Controllers/: AddUserController.cs  NewMatchController.cs  WeatherForecastController.cs
services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Api/DTOs/: NewMatchResponse.cs
services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Api/Properties/: launchSettings.json
services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Domain/: Class1.cs  Matchmaking.Cmd.Domain.csproj
services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Domain/Aggregates/: AddUserToMatchAggregate.cs  MatchAggregate.cs
services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Infrastructure/: Class1.cs  Matchmaking.Cmd.Infrastructure.csproj
services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Infrastructure/Config/: MongoDbConfig.cs
services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Infrastructure/Producers/: EventProducer.cs
services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Infrastructure/Stores/: EventStore.cs
services/MatchmakingService/Matchmaking/Matchmaking.Query/Matchmaking.Query.Api/: Dockerfile  Matchmaking.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
services/MatchmakingService/Matchmaking/Matchmaking.Query/Matchmaking.Query.Api/Controllers/: ListMatchController.cs  WeatherForecastController.cs
services/MatchmakingService/Matchmaking/Matchmaking.Query/Matchmaking.Query.Api/DTOs/: MatchResponse.cs
services/MatchmakingService/Matchmaking/Matchmaking.Query/Matchmaking.Query.Api/Properties/: launchSettings.json
services/MatchmakingService/Matchmaking/Matchmaking.Query/Matchmaking.Query.Api/Queries/: FindMatchesByUsername.cs  IQueryHandler.cs  QueryHandler.cs
services/MatchmakingService/Matchmaking/Matchmaking.Query/Matchmaking.Query.Infrastructure/: Class1.cs  Matchmaking.Query.Infrastructure.csproj
services/MatchmakingService/Matchmaking/Matchmaking.Query/Matchmaking.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
services/MatchmakingService/Matchmaking/Matchmaking.Query/Matchmaking.Query.Infrastructure/Converters/: EventJsonConverter.cs
services/MatchmakingService/Matchmaking/Matchmaking.Query/Matchmaking.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
services/MatchmakingService/Matchmaking/Matchmaking.Query/Matchmaking.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
services/MatchmakingService/Matchmaking/Matchmaking.Query/Matchmaking.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
services/MatchmakingService/Matchmaking/Matchmaking.Query/Matchmaking.Query.Infrastructure/Repositories/: MatchRepository.cs
(+37 files in other folders)
