<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EventSourcing\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Matchmaking.Cmd.Domain\Matchmaking.Cmd.Domain.csproj" />
    <ProjectReference Include="..\Matchmaking.Cmd.Infrastructure\Matchmaking.Cmd.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Matchmaking.Common\Matchmaking.Common.csproj" />
  </ItemGroup>

</Project>
