is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Matchmaking.Cmd.Domain
build_property.ProjectDir = /Users/ahmet/Desktop/matchmaking-CQRS-Kafka/services/MatchmakingService/Matchmaking/Matchmaking.Cmd/Matchmaking.Cmd.Domain/
